# .env.example
# Preencha com suas credenciais do Google e renomeie este arquivo para .env
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Configurações do Django
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=IP_DO_SEU_SERVIDOR_PROXMOX

# Configurações do PostgreSQL (docker-compose usa estes nomes)
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=