# nginx.conf

# Define o "endereço" do nosso container Django
upstream django_server {
    server web:8000;
}

server {
    listen 80;

    # Regra 1: Se a requisição for para arquivos estáticos...
    location /static/ {
        alias /app/staticfiles/;
    }

    # Regra 2: Para todas as outras requisições...
    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}